
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0YWVnbm9tY3lxdnVxbmdodG1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MzYxMjgsImV4cCI6MjA1NzUxMjEyOH0.tbrpwiWwKEJ3erayw2bz9PgGwfLsi4C2PoNe5Ozs5r4
VITE_SUPABASE_URL=https://ctaegnomcyqvuqnghtmn.supabase.co