@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply scroll-smooth;
  }
  
  body {
    @apply font-sans text-dark bg-white;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-semibold leading-tight;
  }
  
  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }
  
  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .container {
    @apply px-4 mx-auto max-w-7xl;
  }
  
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 text-sm font-medium transition duration-300 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply text-white bg-primary-500 hover:bg-primary-600 focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply text-white bg-secondary-500 hover:bg-secondary-600 focus:ring-secondary-500;
  }
  
  .btn-outline {
    @apply text-primary-500 bg-transparent border border-primary-500 hover:bg-primary-50 focus:ring-primary-500;
  }
  
  .section {
    @apply py-12 md:py-16 lg:py-24;
  }
  
  .card {
    @apply overflow-hidden transition duration-300 bg-white rounded-lg shadow-md hover:shadow-lg;
  }
}